<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lgf/(hL[[V(0BIhd#7R*">Player</variable><variable type="KIND_SpriteKind" id="N0-faZ0qD1`h~lEvTUwf">Projectile</variable><variable type="KIND_SpriteKind" id="ew3Etl460Vf$-o0M$p~K">Food</variable><variable type="KIND_SpriteKind" id="cKL7@iW+NG,hO)rbg8:%">Enemy</variable><variable id="SMJ`%Bt@hdb(`DDOf^b_">spriteSelector</variable><variable id="xy42;#ijt%s3P6g76NPu">foodSprite</variable><variable id="D}eJT%Sj9i(@[0RCV0qf">value</variable></variables><block type="pxt-on-start" id="*rz7fYUx/B1F^~A$MB_5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=2m:cH0viZNm4DI]t~%g"><field name="VAR" id="SMJ`%Bt@hdb(`DDOf^b_">spriteSelector</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";cI210mUq4H7G]#1=+C!"><value name="min"><shadow type="math_number" id="q+R*)|!h),k(q/f@#0#O"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Gp!w_t%/7D|d#bLBLZ#$"><field name="NUM">9</field></shadow></value></block></value><next><block type="controls_if" id="n_rh5(Ref,VeoSHLQNZ="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!v6NiBi(2-t_[Q|_Xd/f"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Mw9S#WL.{c^W]iZ`=Mkz"><field name="VAR" id="SMJ`%Bt@hdb(`DDOf^b_">spriteSelector</field></block></value><value name="B"><shadow type="math_number" id="RtTiyNdQyt2+`shHM#`2"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m~+{JQp{U*)?{4LIPv@C"><field name="VAR" id="xy42;#ijt%s3P6g76NPu">foodSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=gI5]S?5z2?w}I:7s_p|"><value name="img"><shadow type="screen_image_picker" id="Ts}ieKo2mq~q4R*)[(l7"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ts}ieKo2mq~q4R*)[(l7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KVkGcWI,h1RsY;!b/o-#"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="EOR0i%Scwle!A+fjc8.g"><value name="sprite"><block type="variables_get" id="#w66ZrDjE2lwryLIp*qz"><field name="VAR" id="xy42;#ijt%s3P6g76NPu">foodSprite</field></block></value><value name="x"><shadow type="positionPicker" id="m[J2aj0ME:g?Sjg6yfFC"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="J_NlF=3KQDVo^c;i6NoD"><field name="index">10</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Up~pfkE`VWy6Mc|b=10%"><field name="VAR" id="xy42;#ijt%s3P6g76NPu">foodSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z5=ggV*:LhK36@0I1c]y"><value name="img"><shadow type="screen_image_picker" id="=5wEri]/T4I3__IfFa3S"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=5wEri]/T4I3__IfFa3S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fie=5;yr?6UmEPkco|Ni"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="PLJWq0:%|eEtNms}mY5+"><value name="sprite"><block type="variables_get" id="z~)tZ`?:#^:tPla*-`M4"><field name="VAR" id="xy42;#ijt%s3P6g76NPu">foodSprite</field></block></value><value name="x"><shadow type="positionPicker" id="Xn_V%|OK`6zKDq%d$1pV"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="(NiIA~QUfUBBZ5nRHm*X"><field name="index">110</field></shadow></value></block></next></block></statement><next><block type="spritesaytext" id="R_k,_bDoBx}jio1kk{jI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="Z$`KycjHXo;$-Nq+NyUv"><field name="VAR" id="xy42;#ijt%s3P6g76NPu">foodSprite</field></shadow></value><value name="text"><shadow type="text" id=":28q~;}v-Q5piojBR!~B"><field name="TEXT">:)</field></shadow></value><next><block type="variables_set" id="EB]V2ZW%;X]NN(%FoL5f"><field name="VAR" id="D}eJT%Sj9i(@[0RCV0qf">value</field><value name="VALUE"><shadow type="math_number" id="Ku.)5$xB;z/A%F5Mo^^u"><field name="NUM">3</field></shadow></value><next><block type="device_while" id="*hrw)Jvf.]*kr*qEF=Z@"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EK[i=p.4ov~A1_ywe9.9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BCz{pc!:A~%qmJ0-_HO."><field name="VAR" id="D}eJT%Sj9i(@[0RCV0qf">value</field></block></value><value name="B"><shadow type="math_number" id="813d.iOiq6U1Wyhg3PVc"><field name="NUM">11</field></shadow></value></block></value><statement name="DO"><block type="gameSplash" id="kQc}87i$}tpz/x[dwrk^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="Q]*sf}rT`G,3qjy9c516"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="TmM2|c(*!+SuX9,[{d7p"><field name="TEXT">Count: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="!Y;6zp5I`[ADpEZz^!H@"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="8=3.9D:_3(!(yDwmgXD8"><field name="VAR" id="D}eJT%Sj9i(@[0RCV0qf">value</field></block></value></block></value></block></value><next><block type="variables_change" id="PCXv/wV18}_e/Z-etMZG"><field name="VAR" id="D}eJT%Sj9i(@[0RCV0qf">value</field><value name="VALUE"><shadow type="math_number" id="I?-[tLLDCU88Wv@|?5[V"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="variables_set" id=":!_[M8j!f2%#y^PgKUN."><field name="VAR" id="D}eJT%Sj9i(@[0RCV0qf">value</field><value name="VALUE"><shadow type="math_number" id="|l/4WlO$D|,D`~f+]abp"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="7)`45Znr|5fYu0$sP:VQ"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m$fD~`gI|xa!ylP/qRM$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=},$y)D,=9*C13FQ}]X("><field name="VAR" id="D}eJT%Sj9i(@[0RCV0qf">value</field></block></value><value name="B"><shadow type="math_number" id=";mN$4K^3,rAe@%K+^Pl8"><field name="NUM">11</field></shadow></value></block></value><statement name="DO"><block type="gameSplash" id="sa?7MuIQPYTkp%XJs#S{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="bnN?#B8jNzrvc5+ucKoH"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="Q]pe1u%peFqW[`EJyd76"><field name="TEXT">Count: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="LPJ:J93sf^Z%VLxYg9Oi"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="-)Zd~TW_Zod[Jq`$h#=G"><field name="VAR" id="D}eJT%Sj9i(@[0RCV0qf">value</field></block></value></block></value></block></value><next><block type="variables_change" id="M!lKV~Lt!B,1j{!U=kp)"><field name="VAR" id="D}eJT%Sj9i(@[0RCV0qf">value</field><value name="VALUE"><shadow type="math_number" id="AE9-;4E({FVvxi6Yvl20"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="-~[owl?N)c2B+7`FP2`-"><field name="VAR" id="D}eJT%Sj9i(@[0RCV0qf">value</field><value name="VALUE"><shadow type="math_number" id="nG~r;T=.c[=B{#rpEMu8"><field name="NUM">10</field></shadow></value><next><block type="device_while" id="|L1#F5,S?-dm8|a_xRKh"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$#,hu%NwQBX.2g9^TOZi"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".[Oa_h-8Ac;#eoejo|w#"><field name="VAR" id="D}eJT%Sj9i(@[0RCV0qf">value</field></block></value><value name="B"><shadow type="math_number" id="yXUa4Drue6b$%F,yGK(L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="gameSplash" id="BNK~D]6SE4++:QF)JK@d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="ExU3f25qXcNsW3~baCDr"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="N9k=|UFWf?Nn+)~6bcll"><field name="TEXT">Count: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="6+D=e|lfLF[B:E}npw5w"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="bLwX,cwiPY.*S.q,o{k*"><field name="VAR" id="D}eJT%Sj9i(@[0RCV0qf">value</field></block></value></block></value></block></value><next><block type="variables_change" id="X)7IJn:sE=gufgw,L(lU"><field name="VAR" id="D}eJT%Sj9i(@[0RCV0qf">value</field><value name="VALUE"><shadow type="math_number" id="o:$e~Cz44J$x[Fh@y;R6"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9!sSPpMDB!rvs:P.F3v{" x="670" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="text_join" id="-=Bu6=v%mC!W2hBj]53t" disabled="true" x="563" y="813"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="Q?kbqi3jvkgZ*Cmt0(GT" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="text_join" id="Y5V$|u[ru^oGl=XI@QNn" disabled="true" x="501" y="818"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="HnDgY_]t*0`X*+dMWS-@" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="text_join" id="g{rH15vkuu9#jk@/._Tl" disabled="true" x="370" y="1210"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="JYuakuKkWWfu{bqB}rF=" disabled="true"><field name="TEXT"></field></shadow></value></block></xml>